<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments - Morann Ronne</title>
<style>
    body {
        background-color: rgb(249, 249, 240);
        font-family: sans-serif;
    }
    .container {
        width: 960px;
        margin: 0 auto;
    }
    header {
        text-align: center;
        border-bottom: 1px lightskyblue;
    }
    h1 {
        text-transform: uppercase;
    }
    h2 {
        font-size: 24px;
        color: darkorchid;
    }
    img {
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 999px;
        border: 6px lightskyblue
    }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <img src="images/morann.jpeg" alt="Photo of Morann Ronne" width="300px">
            <h1>Morann Ronne</h1>
        </header>

        <main>
            <h2> About Me</h2>
            <p> Hi! My name is Morann Ronne and I am currently a senior at the University of Nebraska - Lincoln. I am majoring in Advertising and Public Relations with a minor in Communications. I am originally from a small town in Nebraska, and I want to live here my whole life because I love it so much!!</p>

            <h2>Classes this Semester</h2>
            <p> This semester I am currently taking 18 credit hours. I am taking Mass Media Law, Social Justice and Human Rights, Interactive Media Design, An online Arabic class, and an experience lab called Heartland Pulse. </p>

            <h2>Outside of Class</h2>
            <p>Outside of class I really enjoy shopping, reading, and doing activites with my friends and family. I am the type of person who is always down to go do anything, I love to have fun. I love spending time outside, espically in the summer at the lake.</p>

            <h2>After Graduation</h2>
            <p>After graduation, I hope to have a career in event planning. I completed an internship at my local country club for event and marketing coordinating and that made me realize that is exactly what I want to do in life. Like I said, I love going out and doing anything, so I want to be able to help other people plan their perfect events!!</p>
         </main>

    </div>


</body>
</html>